# 1. 블루(Blue) 배포판 - 현재 버전이라고 가정
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-calc-blue
  namespace: metallb-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-calc
      color: blue
  template:
    metadata:
      labels:
        app: my-calc
        color: blue
    spec:
      containers:
      - name: my-calc
        image: kssol626/my-calc-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
# 2. 그린(Green) 배포판 - 다음 버전 대기조
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-calc-green
  namespace: metallb-system
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: my-calc
      color: green
  template:
    metadata:
      labels:
        app: my-calc
        color: green
    spec:
      containers:
      - name: my-calc
        image: kssol626/my-calc-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
# 3. 서비스 (스위치 역할)
apiVersion: v1
kind: Service
metadata:
  name: my-calc-service
  namespace: metallb-system
spec:
  type: LoadBalancer
  selector:
    app: my-calc
    color: blue 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
